<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="flex">
        <div class="logo">
            <h3>Website Logo</h3>
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Gallery</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>

    <section>
        <div class="grid">
            <div class="box">
                <h1>1</h1>
                <h4>Grid</h4>
            </div>
            <div class="box">
                <h1>2</h1>
                <h4>Grid</h4>
            </div>
            <div class="box">
                <h1>3</h1>
                <h4>Grid</h4>
            </div>
            <div class="box">
                <h1>4</h1>
                <h4>Grid</h4>
            </div>
            <div class="box">
                <h1>5</h1>
                <h4>Grid</h4>
            </div>
            <div class="box">
                <h1>6</h1>
                <h4>Grid</h4>
            </div>
            <div class="box">
                <h1>7</h1>
                <h4>Grid</h4>
            </div>
            <div class="box">
                <h1>8</h1>
                <h4>Grid</h4>
            </div>
            <div class="box">
                <h1>9</h1>
                <h4>Grid</h4>
            </div>
            <div class="box">
                <h1>10</h1>
                <h4>Grid</h4>
            </div>
        </div>
    </section>
</body>
</html>